spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://thanhhoagarden.database.windows.net:1433;databaseName=db_thanhhoa
spring.datasource.username=admin123
spring.datasource.password=ThanhHoa123!
spring.jpa.database=sql_server
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#server.port=${PORT:8080}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namnhtse130230@gmail.com
spring.mail.password=Nhtn08101999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
