#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_c7f3b56b140381e
#spring.datasource.username=b288ac89c68346
#spring.datasource.password=c26e78b5
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.port=${PORT:8080}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namnhtse130230@gmail.com
spring.mail.password=Nhtn08101999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
